{
    "cSpell.words": [
        "apoio",
        "arquivo",
        "baseirrigacao",
        "codigo",
        "codigos",
        "datae",
        "dataentrada",
        "datanova",
        "dataprocura",
        "datasaida",
        "Deseja",
        "duracao",
        "encerrar",
        "entrada",
        "escolha",
        "extrair",
        "fechar",
        "formatar",
        "hoje",
        "horafinal",
        "horainicial",
        "horanormal",
        "inicial",
        "insumo",
        "invalida",
        "inválida",
        "irrigação",
        "limpar",
        "linha",
        "lista",
        "mpdf",
        "Nascimento",
        "operacao",
        "PROJETO",
        "pyautogui",
        "selecionar",
        "setor",
        "tabela",
        "tabelas",
        "tipo",
        "validar",
        "valores"
    ]
}